<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Charbin Zamani</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1> Charbin Zamani</h1>
    <label for="display" id="display">0</label>
    <div class="ControlBtn">
      <button id="decreaseBtn" class="btn">Decrease</button>
      <button id="resetBtn" class="btn">Reset</button>
      <button id="increaseBtn" class="btn">Increase</button>
    </div>
    <div class="attendance">
      SIWES Tuesday Morning Class<br>
      Ahmad Ali Alhassan ND/COM/23/222<br>
      Abubakar Hamisu Suleiman ND/COM/23/224 <br>
      Adam Muhammad Ishaq ND/COM/23/130<br>
      Usman Sani Abdullahi ND/COM/23/168<br>
      Abubakar Sunusi Musa ND/COM/23/263<br>
      Usman Danliti ND/COM/23/204
    </div>
  </div>


  <script src="./script.js"></script>
</body>
</html>
